# javalinlab

JavalinTest/: README.md  pom.xml
JavalinTest/src/main/java/com/test/javalin/: App.java
JavalinTest/src/main/java/com/test/javalin/controller/: GreetingController.java  HotelController.java
JavalinTest/src/main/java/com/test/javalin/model/: Hotel.java
JavalinTest/src/main/java/com/test/javalin/service/: GreetingService.java  HotelService.java
JavalinTest/src/main/java/com/test/javalin/util/: JsonUtil.java
javalin-html-forms-example/: .project
javalin-java-11-guice/: .project  pom.xml
javalin-java-11-guice/src/main/java/io/kidbank/: WebEntrypoint.java
javalin-java-11-guice/src/main/java/io/kidbank/user/: UserController.java  UserRouting.java
javalin-realtime-collaboration-example/: .project  pom.xml
javalin-website-example/: pom.xml
javalin-websocket-example/: .project  pom.xml
javalinstagram/: pom.xml
javalinstagram/src/main/kotlin/javalinstagram/: Main.kt
javalinvue-example/: .classpath  pom.xml
univocity-trader/: pom.xml
univocity-trader/univocity-trader-binance-example/: .project
univocity-trader/univocity-trader-core/: pom.xml
